<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Keithley Switch</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Keithley Switch</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Memory Location</text>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(KS):STATE</pv_name>
    <x>10</x>
    <y>80</y>
    <width>370</width>
    <height>120</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(KS):SETMEMLOC</pv_name>
    <x>140</x>
    <y>40</y>
  </widget>
</display>
